COOKIE_SECRET = CatsAndDogs
DATABASE_URI = mongodb+srv://dushyantsirohi217:V4yRAq56uVFJu4Oe@cluster0.hb3o3gi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_PK = sk_test_51Nsdy9Ls04WqLZIQqce5OO8wiTdGMbrQ7hGq0XEzoCeT8cGhyhMCGWG4iyiPE38LE5KLiXoY4ph47HxNzkkbRz4K00kVRtwF1j